<!DOCTYPE html>
<html>
  <head>
    <title>Inicio de Sesion</title>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Evita el error de consola de favicon -->
    <link rel="shortcut icon" href="#" />

    <style>
        /* Configuracion del Body */
        body {font-family: Arial, Helvetica, sans-serif;}

        /* Configurando entradas */
        input[type=text], 
        input[type=password] 
        {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Configurando Botones */
        button 
        {
            background-color: rgba(20, 158, 197);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            /* Curvatura en las esquinas */
            border-radius: 5px;
        }

        /* Hover sobre el boton */
        button:hover 
        {
          opacity: 0.8;
        }

        /* Configurando cancel button */
        .cancelbtn 
        {
            width: auto;
            padding: 10px 18px;
            background-color: #c2190d;
        }

        /* Centrando la Imagen Contenedor */
        .imgcontainer 
        {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        /* Configurando el Avatar */
        img.avatar 
        {
            width: 25%;
            border-radius: 50%;
        }

        /* Configurando el Contenedor */
        .container 
        {
            padding: 16px;
        }

        /* Configurando psw */
        span.psw 
        {
            float: right;
            padding-top: 16px;
        }

        /* Configurando la Forma Modal */
        .modal 
        {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Configuran Modal Contenido */
        .modal-content 
        {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 30%; /* Could be more or less, depending on screen size */
        }

        /* El Boton de Cerrar (x) */
        .close 
        {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }

        /* Agregar Animación Zoom */
        .animate 
        {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }
          
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) 
        {
          span.psw {
            display: block;
            float: none;
          }
          .cancelbtn {
            width: 100%;
          }
        }

        #idError
        {
            padding: 14px;        
            height: 20px;
        }
        
        
    </style>

  </head>
  <body>

    <h2>Taller de Servicios Mecánicos</h2>
    
    <button onclick="document.getElementById('idLogin').style.display='block';
                     document.getElementById('idError').innerHTML='';
                     document.getElementById('idError').style.backgroundColor='rgb(255,255,255)';" 
            style="width:auto;">Ingresar</button>

    <div id="idError">  
    </div>
        
    <div id="idLogin" class="modal">
      
      <form class="modal-content animate" action="php/ingresar.php" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('idLogin').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="img/img_avatar.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
          <label for="nomUsuario"><b>Nombre de Usuario</b></label>
          <input type="text" placeholder="Captura Nombre de Usuario" name="nomUsuario" required>

          <label for="psw"><b>Clave de Usuario</b></label>
          <input type="text" placeholder="Captura Clave de Usuario" name="cveUsuario" required>
            
          <button type="submit">Ingresar</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Recordar Datos
          </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('idLogin').style.display='none'" class="cancelbtn">Cancelar</button>
          <span class="psw"><a href="#">Olvidaste la Clave</a></span>
        </div>
      </form>
    </div>

    <script>
    // Get the modal
    var modal = document.getElementById('idLogin');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }    
    </script>

  </body>
</html>
