<!DOCTYPE html>
<html>
  <head>
    <!-- Titulo -->
    <title>Taller de Servicios</title>

    <!-- Evita error de consola de falta de caractere -->
    <meta charset="utf-8">
    
    <!-- Evita el error de consola de favicon -->
    <link rel="shortcut icon" href="#" />
    
    <!-- Configura puerto y dispositivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Configuracion CSS -->
    <style>
        /* Configuración del Body */
        body 
        {
            /* Sin margen */
            margin: 0;

            /* La fuente */
            font-family: sans-serif,Arial, Helvetica ;

            /* Color de Fondo */
            background-color: rgb(51, 57, 62); 
        }

        /* Configuración de la Barra de Navegación */
        .barraNavegacion 
        {                      
            /* Altura de la Barra */
            height: 64px;
        }        
        
        /* Imagen JaorSoftware */
        .barraNavegacion #imgJaorSoftware
        {
            padding-top: 7px;
            padding-right: 7px;
            float: left;
        }
        


        /* Configuración del titulo de la Aplicación*/
        .barraNavegacion #tituloAplicacion
        {
            /* Ubicacion */
            float: left;
            display: block;

            /* Color del Texto */
            color: #f1f8fc;

            /* Alineamiento */
            text-align: left;
            padding-top: 20px;
            text-decoration: none;
            /* El Tamaño de la Fuente */
            font-size: 20px;
            
        }

        /* Imagen del Avatar del usuario         */
        .barraNavegacion #imgLogo
        {
            padding-top: 9px;
            padding-right: 14px;
            float: right;
        }
        /* Fin del CSS de Barra de Navefacion */
                      
        /* Configuracion del menu del Usuario */
        .botonUsuario 
        {
          background-color:rgb(20, 158, 197);
          color: white;
          margin-top: 3px;
          padding: 14px;
          font-size: 16px;
          border: none;
          /* Curvatura en las esquinas */
          border-radius: 5px;
        }

        /* Menu del Usuario */
        .menuUsuario 
        {
          position: relative;
          padding-top: 7px;
          float:right;
        }

        /* Contenido del Menu */
        .menuUsuario-content 
        {
          display: none;
          position: absolute;
          background-color: rgb(51, 57, 62);
          min-width: 130px;
          font-size: 14px;          
        }

        /* Configuracion de la informacion del Usuario */
        .menuUsuario-content .infoUsuario
        {
          color: black;
          background-color: rgb(20, 158, 197);
          padding: 12px 16px;
        }
        
        /* los enlaces */
        .menuUsuario-content a 
        {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        /* Hover de las opciones del Menu de Usuario */
        .menuUsuario-content a:hover 
        {
          background-color: rgb(43, 42, 42);
          color:whitesmoke;
        }

        /* Configuracion del Contendido */
        .menuUsuario:hover .menuUsuario-content 
        {
          display: block;
        }

        /* Configuracion del Boton del usuario */
        .menuUsuario:hover .botonUsuario 
        {
          background-color: rgb(43, 42, 42);
          color:whitesmoke;
          cursor: pointer;
        }
        /* Fin de la Configuracion del Menu de Usuario*/

        /* Configuracion del Area de menu */
        .areaMenu
        {
          /* Altura Minima */
          min-height: 600px;

          /* Mueve el area hacia abajo por error al redimensionar */
          margin-top: 4px;
          
          
          /* flota a la izquierda */
          float:left;
          width: 200px;
        }

        /* Contenido */
        .areaContenido
        {
          /* flota a la izquierda */
          float: left;
                    
          /* El Color */
          background-color: rgb(20, 158, 197);                     

          /* Altura Minima */
          min-height: 600px;

          /* Curvatura en las esquinas */
          border-radius: 5px;
        }
        
        /* Contenido */
        .areaContenido #contenidoTitulo
        {
          /* Curvatura */
          border-radius: 3px;
          /* Margen */
          margin: 10px;

          /* Altura */
          height: 40px;

          padding-top: 10px;
          padding-left:10px;
          border-style: solid;
          border-width: 1px;
          border-color: rgb(236, 227, 227);

          font-size: 22px;
          color:whitesmoke;
                    
          
        }

        /* Contenido Informacion*/
        .areaContenido #contenidoInformacion
        {
          margin: 10px;
          padding: 10px;
          background-color: #eee;                              
        }        
        /* Fin del Area de Menu */

        /* Configuracion del Menu Acordion */
        .accordion 
        {
            background-color: rgb(51, 57, 62);
            color:whitesmoke;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 16px;
            transition: 0.4s;
        }

        .accordion .active, .accordion:hover 
        {
            background-color: rgb(43, 42, 42);
        }

        .panel 
        {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
        

        /* Fin Configuracion del Menu Acordion */


    </style>


    <!-- Codigo JavaScript -->
    <script>

        // Variables con el simbolo a eliminar  
        var remplaza = "/+/gi"; 

        // Obtiene la URL
        var url = window.location.href;

        // Limpia
        url = unescape(url);

        // Reemplaza
        url = url.replace(remplaza, " ");

        // Lo Pasa a Mayusculas
        url = url.toUpperCase();

        // Posición del Simbolo
        var posQuestion = url.indexOf("?");

        // Verifica si trae parametros
        if (posQuestion<0)
        {
          // Lo manda de nuevo al Inicio de Sesión
          location.href="login.html";
        }
        
        // Obtiene la Cadena con las Variables
        url = url.substring(posQuestion + 1);
        
        // Llama a la función
        var gSesion = fnGetVariable("sesion");
        

        // Funcion para obtener el valor de un variabble
        function fnGetVariable(variable) 
        { 
          var variable_may = variable.toUpperCase(); 
          var variable_pos = url.indexOf(variable_may);

          if (variable_pos != -1)
          {
            var pos_separador = url.indexOf("&", variable_pos);
            if (pos_separador != -1)
            {
                return url.substring(variable_pos + variable_may.length + 1, pos_separador);
            } 
            else
            {
                return url.substring(variable_pos + variable_may.length + 1, url.length);
            }
          } 
          else
          {
            return "";
          }
        }
      
        // Funcion para Salir
        function fnSalir() 
        { 
          // Crea el archivo a ejecutar
          var archivo ="php/salir.php?numeroSesion="+gSesion;

          // Ejecuta el Archivo
          window.location.href = archivo;  

        }        

        // Establece el ancho del Contenido
        function fnSetContenidoAncho() 
        { 
          // Coloca el ancho del Contenido
          document.getElementById("areaContenido").style.width = (window.innerWidth-215)+"px"; 
        }

        // Función que valida Sesión
        function fnValidarSesion() 
        {
            
            // Creo la ruta del Archivo
            var rutaArchivo ="php/validarSesion.php?sesion="+gSesion;
            
            // Creo el Request
            var xhttp = new XMLHttpRequest();

            // Ejecuta la Consulta
            xhttp.onreadystatechange = function() 
            {        
              if (this.readyState == 4 && this.status == 200) 
              {
                 // Obtiene el resultado de la validacion
                 validacion =  this.responseText;                 

                 // Verifica
                 if (validacion !="ok")
                    // Ejecuta el Archivo
                    window.location.href = "index.php";                 
              }
            };
            xhttp.open("GET", rutaArchivo, true);
            xhttp.send();            
        }

    </script>

  </head>
  
  <!-- Cuerpo del Documento -->
  <body onload="fnSetContenidoAncho();fnValidarSesion();">

      <!-- El div para la barra de navegacion -->
      <div class="barraNavegacion" id="idBarraNavegacion">

          <!-- Se carga la Imagen -->
          <img src="img/jaorsoftware.png" id="imgJaorSoftware">

          <!-- Titulo de la Aplicacion -->
          <div id="tituloAplicacion">Taller de Servicios</div>

          <!-- Imagen del Logo -->
          <img src="img/img_avatar.png" id="imgLogo">
          
          <!-- Menu Desplegable del Usuario -->
          <div class="menuUsuario">

            <!-- Boton del menu de usuario -->
            <button class="botonUsuario">JAOR</button>

            <!-- Contenido del Menu -->
            <div class="menuUsuario-content">

              <!-- Nombre del Usuario -->
              <div class="infoUsuario">Juan Perez</div>

              <!-- Tipo del Usuario -->
              <div class="infoUsuario">Administrador</div>

              <!-- Salida del Usuario -->
              <a href="#" onclick="fnSalir();">Salir</a>
            </div>
          </div>

      </div>    
      
      <!-- Area para el Menu -->
      <div class="areaMenu">

        <!-- Menu -->
        <button class="accordion"><i class="fa fa-home"></i> Inicio</button>

        <button class="accordion">
          <i class="fa fa-wrench"></i> Taller 
          <i class="fa fa-plus" style="float:right"></i>
        </button>

        <div class="panel">
          <p>Ordenes de Servicio</p>
          <p>Presupuestos</p>
          <p>Vehículos</p>
        </div>
        
        <button class="accordion">
          <i class="fa fa-gears"></i> Administracion
          <i class="fa fa-plus" style="float:right"></i>
        </button>
        <div class="panel">
          <p>Compras</p>
          <p>Ventas</p>
        </div>
        
        <button class="accordion">
          <i class="fa fa-dollar"></i> Caja
          <i class="fa fa-plus" style="float:right"></i>
        </button>
        <div class="panel">
          <p>Estado</p>
          <p>Movimientos</p>
          <p>Cierre</p>
        </div>

        <button class="accordion"><i class="fa fa-reorder"></i> Servicios</button>
        <div class="panel">
        </div>

        <button class="accordion"><i class="fa fa-barcode"></i> Inventario</button>
        <div class="panel">
        </div>

        <button class="accordion">
          <i class="fa fa-address-card-o"></i> Contactos
          <i class="fa fa-plus" style="float:right"></i>
        </button>
        <div class="panel">
          <p>Clientes</p>
          <p>Proveedores</p>
        </div>

        <button class="accordion">
          <i class="fa fa-area-chart"></i> Reportes
          <i class="fa fa-plus" style="float:right"></i>
        </button>
        <div class="panel">
          <p>Compras</p>
          <p>Ventas</p>
          <p>Caja</p>
        </div>

        <button class="accordion">
          <i class="fa fa-asterisk"></i> Configuraciones
          <i class="fa fa-plus" style="float:right"></i>
        </button>
        <div class="panel">
          <p>Taller</p>
          <p>Usuarios</p>
        </div>
        
        
      </div> <!-- Fin de area de Menu -->



      <!-- Area para el Contenido -->
      <div class="areaContenido" id="areaContenido">
           
           <!-- Titulo del Contenido -->
           <div id="contenidoTitulo">
                Ventas
           </div>

           <!-- Informacion Contenido -->
           <div id="contenidoInformacion">
             Informacion
           </div>            
       </div>

       <!-- Script para el Menu Acordion -->
       <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
        </script>
        <!-- Fin Menu Acordion -->



      </div>
      
  </body>
</html> 
















<!-- function SbIgualaColumnas() 
        { 

          // Coloca el ancho del Contenido
          document.getElementById("barraContenido").style.width = (window.innerWidth-240)+"px"; 

          // Obtengo la altura del Menu Vertical
          var iAlturaBarraLateral = document.getElementById("barraLateral").clientHeight;

          
          // Obtengo la altura del Contenido
          var iAlturaBarraContenido = document.getElementById("barraContenido").clientHeight;
          
          // Cual de las alturas es mayor
          if (iAlturaBarraLateral > iAlturaBarraContenido)
          {
              // Se establece la altura del Menu Vertical al Contenido
              document.getElementById("barraContenido").style.height = iAlturaBarraLateral+"px"; 
          }
          else
          {     
              // Se establece la altura del Contenido al Menu Vertical
              document.getElementById("barraLateral").style.height = iAlturaBarraContenido+"px"; 

              // Se establece la altura del Contenido al mismo Contenido por Error del Chrome
              document.getElementById("barraContenido").style.height = iAlturaBarraContenido+"px"; 
          }
        } -->
